URL=http://automationpractice.pl/index.php
Browser=Chrome
Email=test2test1005@test.test
FirstName=Ahmed
LastName=Mohamed
Password=passwd
Company=company
Address=address2
City=city
Postcode=12345
AdditionalInfo=other
MobilePhone=01999999999
AddressAliasFFR=alias
